<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@android:color/white">


    <TableLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*"
        android:background="#192d9c">
        <TableRow
            android:id="@+id/click_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/first_column"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@null" />
            <ImageView
                android:id="@+id/second_column"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@null"/>
            <ImageView
                android:id="@+id/third_column"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@null"/>
            <ImageView
                android:id="@+id/fourth_column"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@null"/>
            <ImageView
                android:id="@+id/fifth_column"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@null"/>
            <ImageView
                android:id="@+id/sixth_column"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@null"/>
            <ImageView
                android:id="@+id/seventh_column"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@null"/>

        </TableRow>
        <TableRow
            android:id="@+id/first_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
        </TableRow>
        <TableRow
            android:id="@+id/second_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
        </TableRow>
        <TableRow
            android:id="@+id/third_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
        </TableRow>
        <TableRow
            android:id="@+id/fourth_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
        </TableRow>
        <TableRow
            android:id="@+id/fifth_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
        </TableRow>
        <TableRow
            android:id="@+id/sixth_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
            <ImageView
                android:src="@drawable/circle_gray_shape_view"/>
        </TableRow>
    </TableLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/board_root_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/board"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true">-->


    <!--</FrameLayout>-->
</RelativeLayout>